<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<canvas id="mycav" width="1000" height="500" style="border:1px solid; position: absolute; left: 230px"></canvas>
	<script type="text/javascript">
		var canvas = document.querySelector('#mycav');
		var ctx = canvas.getContext('2d');

		var target = {};
		var nodes = [];
		var nodeCount = 50;
		var w = window.innerWidth;
		var h = window.innerHeight;
 		var canvasPos = getPosition(canvas);

		function Node(){
			return {
			x: 0,
			y: 0,
			speed: {opacity: - 1000 / 60 * 0.1 },
			radius: 20,
			r: Math.round(Math.random()*255),
			g: Math.round(Math.random()*255),
			b: Math.round(Math.random()*255),
			life: 20 + Math.random()*10,
			remaining: 20 + Math.random()*10,
			opacity: 1
			
			}
		}
		canvas.addEventListener('click',init);
		
 		function reset() {
 			for(var i = 0; i < nodeCount; i++){
 				var node = new Node();
 				nodes.push(node);
 				node.x = target.x;
 				node.y = target.y;
 			}
 		}
		function loop(){
			ctx.clearRect(0, 0, canvas.width, canvas.height);			
			update();
			draw();
			setTimeout(loop,2000);
		}
		function update() {
			for(var i = 0; i < nodes.length; i++){
				var node = nodes[i];
				// if(node.radius > 0){
				// 	node.radius -= 1;
				// }
				if(node.opacity >= 0){
					node.opacity += node.speed.opacity;
				}
			}
			
		}
		function draw() {
			for(var i = 0; i < nodes.length; i++){
				var node = nodes[i];
				// var next = nodes[i+1];
				// console.log(nodes.length);
				
				ctx.beginPath();
				ctx.lineCap = "round";
				// ctx.lineWidth = node.radius * 2;
		  		ctx.arc(node.x, node.y, node.radius, 0, 2 * Math.PI, false);
		  		var grd=ctx.createRadialGradient(250,250,0,250,250,250);
				
		  		ctx.fillStyle=grd;
		  		ctx.fill();
			}
		  		nodes = [];
									  
		}
		
		function init(e){
			// console.log(2);
			target.x = e.clientX - canvasPos.x;
		  	target.y = e.clientY - canvasPos.y;
		  	e.preventDefault();
 			reset();
 			loop();
		}

 		function getPosition(el) {
		  var xPosition = 0;
		  var yPosition = 0;
		  

		  while (el) {
		    xPosition += (el.offsetLeft - el.scrollLeft + el.clientLeft);
		    yPosition += (el.offsetTop - el.scrollTop + el.clientTop);
		    el = el.offsetParent;
		  }
		  return {
		    x: xPosition,
		    y: yPosition
		  };
		}  
		function setMousePosition(e) {
		  target.x = e.clientX - canvasPos.x;
		  target.y = e.clientY - canvasPos.y;
		  
		  
		}


	</script>
</body>
</html>