<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>
	<canvas id="mycanvas" width="600" height="600" style="border: 1px solid; margin: 0 300px"></canvas>
	<script type="text/javascript">
		$(document).ready(function(){


		var canvas = document.querySelector('#mycanvas');
		var c = $('#mycanvas');
		var ctx = canvas.getContext('2d');

		canvas.addEventListener('mousemove',init);



		function Node() {
			return {
				x: 300,
				y: 300,
			    radius: 10,
			    tRadius: 0.1,
			    color: 'red',
			    opacity: 1,
			    tOpacity: 0.05
			}
		}
		// var grunt = {};
		var target = {};		
		var timer = null;
		var trigger = 0;
		var node = new Node();
		var nodes = [];
		var w = 0;
		var h = 0;
        re();

		function getMousePos(e){
			var node = new Node();
			// console.log(c);
		    node.x = e.pageX - c.offset().left;
			node.y = e.pageY - c.offset().top;
			// console.log(target);
		    nodes.push(node);
		}

		function update() {
			// console.log(nodes);
			for(var i = 0; i < nodes.length; i++){
				draw(i);
				if(nodes[i].radius - nodes[i].tRadius  > 0){
					nodes[i].radius -= nodes[i].tRadius;
				}else {
					nodes[i].radius = 0;
				}
				nodes[i].opacity -= nodes[i].tOpacity;
				if(nodes[i].opacity <= 0){
					nodes.splice(i,1);
					i--;
				}
			}
			
		}

		function draw(index) {
			// ctx.globalAlpha = nodes[index].opacity;
			ctx.fillStyle = "yellow";
			ctx.strokeStyle = "yellow";
			ctx.beginPath();
			ctx.lineTo(nodes[index].x,nodes[index].y);
			ctx.arc(nodes[index].x, nodes[index].y, nodes[index].radius, Math.PI  / 4, Math.PI * 7 / 4 , false);
			ctx.stroke();
			ctx.fill();
		}

		function init(e) {
						
			getMousePos(e);
		}
		function loop() {
			// console.log(nodes);
			ctx.globalAlpha = 1;
			ctx.fillStyle = "rgba(255,255,255,0)";
			ctx.clearRect(0,0,w,h);			
			update();
			window.requestAnimationFrame(loop);

		}

		$(window).resize(function(){
			re();
		});
		function re(){
			w = window.innerWidth;
			h = window.innerHeight;
			// canvas.width = w;
			// canvas.height = h;
			// cx = w/2;
			// cy = h/2;
		};
		// (function() {
		// 	var lastTime = 0;
		// 	var vendors = ['webkit', 'moz'];
		// 	for(var xx = 0; xx < vendors.length && !window.requestAnimationFrame; ++xx) {
		// 		window.requestAnimationFrame = window[vendors[xx] + 'RequestAnimationFrame'];
		// 		window.cancelAnimationFrame = window[vendors[xx] + 'CancelAnimationFrame'] ||
		// 									  window[vendors[xx] + 'CancelRequestAnimationFrame'];
		// 	}
		
		// 	if (!window.requestAnimationFrame) {
		// 		window.requestAnimationFrame = function(callback, element) {
		// 			var currTime = new Date().getTime();
		// 			var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
		// 			var id = window.setTimeout(function() {
		// 				callback(currTime + timeToCall);
		// 			}, timeToCall);
		// 			lastTime = currTime + timeToCall;
		// 			return id;
		// 		};
		// 	}
		// 	if (!window.cancelAnimationFrame) {
		// 		window.cancelAnimationFrame = function(id) {
		// 			clearTimeout(id);
		// 		};
		// 	}
		// }());
		loop();
	});
	</script>
</body>
</html>