<!DOCTYPE html>
<html>
<style type="text/css">
	#myCanvas{
		-webkit-transition: all 10s ease;
  		-moz-transition: all 10s ease;
  		-o-transition: all 10s ease;
  		transition: all 10s ease;
	}
</style>
<body>

<canvas id="myCanvas" width="1000" height="900" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>

<script>
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");
var x = 0;
function draw(){
	x+=5;
	if(x <= 500){
		ctx.beginPath();
		ctx.moveTo(25+x,20);
		ctx.lineTo(25+x,100);
		ctx.strokeStyle="green";
		ctx.stroke();
		requestAnimationFrame(draw);
	}
	
}
	draw();


</script> 

</body>
</html>
